.header {
  border: 1px solid #000;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  display: flex;
}

.logo {
  height: 100px;
}

.nav-list {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.nav-list ul {
  gap: 30px;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  list-style-type: none;
  display: flex;
}

.res-card {
  width: 200px;
  margin: 2px;
  padding: 5px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.res-logo {
  width: 100%;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.res-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background: #0f0f0f0f;
  width: 200px;
  height: 400px;
  margin: 5px;
  overflow: hidden;
}

.shimmer-image {
  background: #e0e0e0;
  border-radius: 4px;
  width: 180px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
}

.shimmer-text-container {
  padding: 0 12px;
}

.shimmer-text {
  background: #e0e0e0;
  border-radius: 4px;
  width: 100%;
  height: 16px;
  margin: 8px 0;
  animation: 1.5s linear infinite shimmer;
}

.login {
  margin-bottom: 10px;
  padding: 20px;
}

.filter {
  flex-wrap: wrap;
  gap: 20px;
  padding: 7px 0;
  display: flex;
}
/*# sourceMappingURL=episode 5.aa436662.css.map */
